import React, { useState } from 'react'
// import reactLogo from './assets/react.svg'
// import viteLogo from '/vite.svg'
import Todo from './components/Todo';
import './App.css'
import react from '@vitejs/plugin-react';
import PersonName from './components/Pername';



// let todos : TODO[] = [t1,t2
// ]

function App() {
  
// const[todos,setTodo] = React.useState([{
//   id:1,
//   title:"gym",
//   description:"from 4 TO 5"
// },{
//   id:2,
//   title:"work",
//   description:"from 6 TO 7"
// }])

//====================> re render puzzle  <========================
let cntr:number = 0;
const [todoForToday,setTodaytodo] = React.useState({
  title:"gym",
  timing:"5 to 6"
})

if (cntr==0) {
  setInterval(()=>

  {
    setTodaytodo({
      title:"work"+ Math.floor(Math.random()*10),
      timing:"7 to 9"
    })
  },1000)
  cntr = 1;
}

//another state variable 
              const[stateVar,setVar]= React.useState(Math.floor(Math.random()*10));

//non state variable

              const nonStateVar:number = Math.floor(Math.random()*10);

//printing all 
console.log(todoForToday);
console.log(stateVar);
console.log(nonStateVar);





